// Code generated by MockGen. DO NOT EDIT.
// Source: internal/apilayerintegration/apilayer_gateway.go

// Package mock_apilayerintegration is a generated GoMock package.
package mock_apilayerintegration

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockDBStorage is a mock of DBStorage interface.
type MockDBStorage struct {
	ctrl     *gomock.Controller
	recorder *MockDBStorageMockRecorder
}

// MockDBStorageMockRecorder is the mock recorder for MockDBStorage.
type MockDBStorageMockRecorder struct {
	mock *MockDBStorage
}

// NewMockDBStorage creates a new mock instance.
func NewMockDBStorage(ctrl *gomock.Controller) *MockDBStorage {
	mock := &MockDBStorage{ctrl: ctrl}
	mock.recorder = &MockDBStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDBStorage) EXPECT() *MockDBStorageMockRecorder {
	return m.recorder
}

// IsPresentsRatesForDate mocks base method.
func (m *MockDBStorage) IsPresentsRatesForDate(ctx context.Context, date string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsPresentsRatesForDate", ctx, date)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsPresentsRatesForDate indicates an expected call of IsPresentsRatesForDate.
func (mr *MockDBStorageMockRecorder) IsPresentsRatesForDate(ctx, date interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsPresentsRatesForDate", reflect.TypeOf((*MockDBStorage)(nil).IsPresentsRatesForDate), ctx, date)
}
