// Code generated by MockGen. DO NOT EDIT.
// Source: internal/model/messages/incoming_msg.go

// Package mock_messages is a generated GoMock package.
package mock_messages

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	controllers "gitlab.ozon.dev/lobanovdmitry777/telegram-bot/internal/controllers"
	user_states "gitlab.ozon.dev/lobanovdmitry777/telegram-bot/internal/model/user_states"
)

// MockMessageSender is a mock of MessageSender interface.
type MockMessageSender struct {
	ctrl     *gomock.Controller
	recorder *MockMessageSenderMockRecorder
}

// MockMessageSenderMockRecorder is the mock recorder for MockMessageSender.
type MockMessageSenderMockRecorder struct {
	mock *MockMessageSender
}

// NewMockMessageSender creates a new mock instance.
func NewMockMessageSender(ctrl *gomock.Controller) *MockMessageSender {
	mock := &MockMessageSender{ctrl: ctrl}
	mock.recorder = &MockMessageSenderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMessageSender) EXPECT() *MockMessageSenderMockRecorder {
	return m.recorder
}

// SendMessage mocks base method.
func (m *MockMessageSender) SendMessage(ctx context.Context, text string, userID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessage", ctx, text, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessage indicates an expected call of SendMessage.
func (mr *MockMessageSenderMockRecorder) SendMessage(ctx, text, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*MockMessageSender)(nil).SendMessage), ctx, text, userID)
}

// ShowCategoriesKeyboard mocks base method.
func (m *MockMessageSender) ShowCategoriesKeyboard(ctx context.Context, userID int64, categories []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ShowCategoriesKeyboard", ctx, userID, categories)
	ret0, _ := ret[0].(error)
	return ret0
}

// ShowCategoriesKeyboard indicates an expected call of ShowCategoriesKeyboard.
func (mr *MockMessageSenderMockRecorder) ShowCategoriesKeyboard(ctx, userID, categories interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ShowCategoriesKeyboard", reflect.TypeOf((*MockMessageSender)(nil).ShowCategoriesKeyboard), ctx, userID, categories)
}

// ShowCurrencyKeyboard mocks base method.
func (m *MockMessageSender) ShowCurrencyKeyboard(ctx context.Context, userID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ShowCurrencyKeyboard", ctx, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// ShowCurrencyKeyboard indicates an expected call of ShowCurrencyKeyboard.
func (mr *MockMessageSenderMockRecorder) ShowCurrencyKeyboard(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ShowCurrencyKeyboard", reflect.TypeOf((*MockMessageSender)(nil).ShowCurrencyKeyboard), ctx, userID)
}

// ShowReportPeriodKeyboard mocks base method.
func (m *MockMessageSender) ShowReportPeriodKeyboard(ctx context.Context, userID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ShowReportPeriodKeyboard", ctx, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// ShowReportPeriodKeyboard indicates an expected call of ShowReportPeriodKeyboard.
func (mr *MockMessageSenderMockRecorder) ShowReportPeriodKeyboard(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ShowReportPeriodKeyboard", reflect.TypeOf((*MockMessageSender)(nil).ShowReportPeriodKeyboard), ctx, userID)
}

// MockExpensesControllerI is a mock of ExpensesControllerI interface.
type MockExpensesControllerI struct {
	ctrl     *gomock.Controller
	recorder *MockExpensesControllerIMockRecorder
}

// MockExpensesControllerIMockRecorder is the mock recorder for MockExpensesControllerI.
type MockExpensesControllerIMockRecorder struct {
	mock *MockExpensesControllerI
}

// NewMockExpensesControllerI creates a new mock instance.
func NewMockExpensesControllerI(ctrl *gomock.Controller) *MockExpensesControllerI {
	mock := &MockExpensesControllerI{ctrl: ctrl}
	mock.recorder = &MockExpensesControllerIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockExpensesControllerI) EXPECT() *MockExpensesControllerIMockRecorder {
	return m.recorder
}

// AddExpense mocks base method.
func (m *MockExpensesControllerI) AddExpense(ctx context.Context, amount int64, category string, userID int64, rate float64) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddExpense", ctx, amount, category, userID, rate)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddExpense indicates an expected call of AddExpense.
func (mr *MockExpensesControllerIMockRecorder) AddExpense(ctx, amount, category, userID, rate interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddExpense", reflect.TypeOf((*MockExpensesControllerI)(nil).AddExpense), ctx, amount, category, userID, rate)
}

// AddExpenseWithDate mocks base method.
func (m *MockExpensesControllerI) AddExpenseWithDate(ctx context.Context, data string, userID int64, rate float64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddExpenseWithDate", ctx, data, userID, rate)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddExpenseWithDate indicates an expected call of AddExpenseWithDate.
func (mr *MockExpensesControllerIMockRecorder) AddExpenseWithDate(ctx, data, userID, rate interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddExpenseWithDate", reflect.TypeOf((*MockExpensesControllerI)(nil).AddExpenseWithDate), ctx, data, userID, rate)
}

// GetCategoriesList mocks base method.
func (m *MockExpensesControllerI) GetCategoriesList(ctx context.Context, userID int64) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCategoriesList", ctx, userID)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCategoriesList indicates an expected call of GetCategoriesList.
func (mr *MockExpensesControllerIMockRecorder) GetCategoriesList(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCategoriesList", reflect.TypeOf((*MockExpensesControllerI)(nil).GetCategoriesList), ctx, userID)
}

// GetLastCurrencyRate mocks base method.
func (m *MockExpensesControllerI) GetLastCurrencyRate(ctx context.Context, currency string) (float64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastCurrencyRate", ctx, currency)
	ret0, _ := ret[0].(float64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastCurrencyRate indicates an expected call of GetLastCurrencyRate.
func (mr *MockExpensesControllerIMockRecorder) GetLastCurrencyRate(ctx, currency interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastCurrencyRate", reflect.TypeOf((*MockExpensesControllerI)(nil).GetLastCurrencyRate), ctx, currency)
}

// GetReport mocks base method.
func (m *MockExpensesControllerI) GetReport(ctx context.Context, data string, userID int64, currencyRate float64) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetReport", ctx, data, userID, currencyRate)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetReport indicates an expected call of GetReport.
func (mr *MockExpensesControllerIMockRecorder) GetReport(ctx, data, userID, currencyRate interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetReport", reflect.TypeOf((*MockExpensesControllerI)(nil).GetReport), ctx, data, userID, currencyRate)
}

// SetLimit mocks base method.
func (m *MockExpensesControllerI) SetLimit(ctx context.Context, amount int64, category string, userID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetLimit", ctx, amount, category, userID)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetLimit indicates an expected call of SetLimit.
func (mr *MockExpensesControllerIMockRecorder) SetLimit(ctx, amount, category, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetLimit", reflect.TypeOf((*MockExpensesControllerI)(nil).SetLimit), ctx, amount, category, userID)
}

// MockUserDBControllerI is a mock of UserDBControllerI interface.
type MockUserDBControllerI struct {
	ctrl     *gomock.Controller
	recorder *MockUserDBControllerIMockRecorder
}

// MockUserDBControllerIMockRecorder is the mock recorder for MockUserDBControllerI.
type MockUserDBControllerIMockRecorder struct {
	mock *MockUserDBControllerI
}

// NewMockUserDBControllerI creates a new mock instance.
func NewMockUserDBControllerI(ctrl *gomock.Controller) *MockUserDBControllerI {
	mock := &MockUserDBControllerI{ctrl: ctrl}
	mock.recorder = &MockUserDBControllerIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserDBControllerI) EXPECT() *MockUserDBControllerIMockRecorder {
	return m.recorder
}

// ChangeState mocks base method.
func (m *MockUserDBControllerI) ChangeState(ctx context.Context, userID int64, state user_states.UserState) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ChangeState", ctx, userID, state)
	ret0, _ := ret[0].(error)
	return ret0
}

// ChangeState indicates an expected call of ChangeState.
func (mr *MockUserDBControllerIMockRecorder) ChangeState(ctx, userID, state interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeState", reflect.TypeOf((*MockUserDBControllerI)(nil).ChangeState), ctx, userID, state)
}

// GetCurrency mocks base method.
func (m *MockUserDBControllerI) GetCurrency(ctx context.Context, userID int64) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCurrency", ctx, userID)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCurrency indicates an expected call of GetCurrency.
func (mr *MockUserDBControllerIMockRecorder) GetCurrency(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCurrency", reflect.TypeOf((*MockUserDBControllerI)(nil).GetCurrency), ctx, userID)
}

// GetUserData mocks base method.
func (m *MockUserDBControllerI) GetUserData(ctx context.Context, userID int64) (controllers.SessionData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserData", ctx, userID)
	ret0, _ := ret[0].(controllers.SessionData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserData indicates an expected call of GetUserData.
func (mr *MockUserDBControllerIMockRecorder) GetUserData(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserData", reflect.TypeOf((*MockUserDBControllerI)(nil).GetUserData), ctx, userID)
}

// PutUserData mocks base method.
func (m *MockUserDBControllerI) PutUserData(ctx context.Context, userID int64, data controllers.SessionData) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PutUserData", ctx, userID, data)
	ret0, _ := ret[0].(error)
	return ret0
}

// PutUserData indicates an expected call of PutUserData.
func (mr *MockUserDBControllerIMockRecorder) PutUserData(ctx, userID, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PutUserData", reflect.TypeOf((*MockUserDBControllerI)(nil).PutUserData), ctx, userID, data)
}

// SetCurrency mocks base method.
func (m *MockUserDBControllerI) SetCurrency(ctx context.Context, userID int64, currency string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetCurrency", ctx, userID, currency)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetCurrency indicates an expected call of SetCurrency.
func (mr *MockUserDBControllerIMockRecorder) SetCurrency(ctx, userID, currency interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetCurrency", reflect.TypeOf((*MockUserDBControllerI)(nil).SetCurrency), ctx, userID, currency)
}
