INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('CNY', 0.115978, '2022-10-17', '2022-10-18 23:19:36.979975', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('EUR', 0.016371, '2022-10-17', '2022-10-18 23:19:36.986483', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('USD', 0.016116, '2022-10-17', '2022-10-18 23:19:36.990592', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('CNY', 0, '', '2022-10-18 23:40:12.675618', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('EUR', 0, '', '2022-10-18 23:40:12.680011', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('USD', 0, '', '2022-10-18 23:40:12.683463', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('CNY', 0.115696, '2022-10-18', '2022-10-19 00:20:02.108031', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('EUR', 0.016304, '2022-10-18', '2022-10-19 00:20:02.113881', null, null);
INSERT INTO public.rates (code, rate, date, created_at, updated_at, deleted_at) VALUES ('USD', 0.016064, '2022-10-18', '2022-10-19 00:20:02.118168', null, null);
