INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 'asdf', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 'qwer', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 'rty', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 'cds', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 'food', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 'asd', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 'avf', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, 't', null);
INSERT INTO public.categories (user_id, name, limit_rub) VALUES (45770962, '😎', 1000);
