INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (4, 1234, '2022-10-18');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (5, 1234, '2022-10-18');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (6, 123, '2022-10-18');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (7, 1234, '2022-10-18');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (8, 1234, '2022-10-18');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (9, 1, '2022-10-18');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (6, 123, '2022-10-18');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (6, 1234, '2022-10-19');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (6, 1, '2022-10-19');
INSERT INTO public.expenses (category_id, amount_rub, date) VALUES (6, 1, '2022-10-19');
