// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: send_message.proto

package send_message

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SendBotCommandClient is the client API for SendBotCommand service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SendBotCommandClient interface {
	// Sends a greeting
	SendBotCommand(ctx context.Context, in *SendBotCommandRequest, opts ...grpc.CallOption) (*SendBotCommandReply, error)
}

type sendBotCommandClient struct {
	cc grpc.ClientConnInterface
}

func NewSendBotCommandClient(cc grpc.ClientConnInterface) SendBotCommandClient {
	return &sendBotCommandClient{cc}
}

func (c *sendBotCommandClient) SendBotCommand(ctx context.Context, in *SendBotCommandRequest, opts ...grpc.CallOption) (*SendBotCommandReply, error) {
	out := new(SendBotCommandReply)
	err := c.cc.Invoke(ctx, "/helloworld.SendBotCommand/SendBotCommand", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SendBotCommandServer is the server API for SendBotCommand service.
// All implementations must embed UnimplementedSendBotCommandServer
// for forward compatibility
type SendBotCommandServer interface {
	// Sends a greeting
	SendBotCommand(context.Context, *SendBotCommandRequest) (*SendBotCommandReply, error)
	mustEmbedUnimplementedSendBotCommandServer()
}

// UnimplementedSendBotCommandServer must be embedded to have forward compatible implementations.
type UnimplementedSendBotCommandServer struct {
}

func (UnimplementedSendBotCommandServer) SendBotCommand(context.Context, *SendBotCommandRequest) (*SendBotCommandReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendBotCommand not implemented")
}
func (UnimplementedSendBotCommandServer) mustEmbedUnimplementedSendBotCommandServer() {}

// UnsafeSendBotCommandServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SendBotCommandServer will
// result in compilation errors.
type UnsafeSendBotCommandServer interface {
	mustEmbedUnimplementedSendBotCommandServer()
}

func RegisterSendBotCommandServer(s grpc.ServiceRegistrar, srv SendBotCommandServer) {
	s.RegisterService(&SendBotCommand_ServiceDesc, srv)
}

func _SendBotCommand_SendBotCommand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendBotCommandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SendBotCommandServer).SendBotCommand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.SendBotCommand/SendBotCommand",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SendBotCommandServer).SendBotCommand(ctx, req.(*SendBotCommandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SendBotCommand_ServiceDesc is the grpc.ServiceDesc for SendBotCommand service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SendBotCommand_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "helloworld.SendBotCommand",
	HandlerType: (*SendBotCommandServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendBotCommand",
			Handler:    _SendBotCommand_SendBotCommand_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "send_message.proto",
}
