// Code generated by MockGen. DO NOT EDIT.
// Source: internal/controllers/cache_controller.go

// Package mock_controllers is a generated GoMock package.
package mock_controllers

import (
	reflect "reflect"
	time "time"

	redis "github.com/go-redis/redis"
	gomock "github.com/golang/mock/gomock"
)

// MockRedisStorage is a mock of RedisStorage interface.
type MockRedisStorage struct {
	ctrl     *gomock.Controller
	recorder *MockRedisStorageMockRecorder
}

// MockRedisStorageMockRecorder is the mock recorder for MockRedisStorage.
type MockRedisStorageMockRecorder struct {
	mock *MockRedisStorage
}

// NewMockRedisStorage creates a new mock instance.
func NewMockRedisStorage(ctrl *gomock.Controller) *MockRedisStorage {
	mock := &MockRedisStorage{ctrl: ctrl}
	mock.recorder = &MockRedisStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRedisStorage) EXPECT() *MockRedisStorageMockRecorder {
	return m.recorder
}

// Del mocks base method.
func (m *MockRedisStorage) Del(keys ...string) *redis.IntCmd {
	m.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range keys {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Del", varargs...)
	ret0, _ := ret[0].(*redis.IntCmd)
	return ret0
}

// Del indicates an expected call of Del.
func (mr *MockRedisStorageMockRecorder) Del(keys ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Del", reflect.TypeOf((*MockRedisStorage)(nil).Del), keys...)
}

// Get mocks base method.
func (m *MockRedisStorage) Get(s string) *redis.StringCmd {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", s)
	ret0, _ := ret[0].(*redis.StringCmd)
	return ret0
}

// Get indicates an expected call of Get.
func (mr *MockRedisStorageMockRecorder) Get(s interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockRedisStorage)(nil).Get), s)
}

// Set mocks base method.
func (m *MockRedisStorage) Set(key string, value interface{}, expiration time.Duration) *redis.StatusCmd {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Set", key, value, expiration)
	ret0, _ := ret[0].(*redis.StatusCmd)
	return ret0
}

// Set indicates an expected call of Set.
func (mr *MockRedisStorageMockRecorder) Set(key, value, expiration interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Set", reflect.TypeOf((*MockRedisStorage)(nil).Set), key, value, expiration)
}
