// Code generated by MockGen. DO NOT EDIT.
// Source: internal/controllers/db_controller.go

// Package mock_controllers is a generated GoMock package.
package mock_controllers

import (
	sql "database/sql"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockSqlDB is a mock of SqlDB interface.
type MockSqlDB struct {
	ctrl     *gomock.Controller
	recorder *MockSqlDBMockRecorder
}

// MockSqlDBMockRecorder is the mock recorder for MockSqlDB.
type MockSqlDBMockRecorder struct {
	mock *MockSqlDB
}

// NewMockSqlDB creates a new mock instance.
func NewMockSqlDB(ctrl *gomock.Controller) *MockSqlDB {
	mock := &MockSqlDB{ctrl: ctrl}
	mock.recorder = &MockSqlDBMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockSqlDB) EXPECT() *MockSqlDBMockRecorder {
	return m.recorder
}

// Begin mocks base method.
func (m *MockSqlDB) Begin() (*sql.Tx, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Begin")
	ret0, _ := ret[0].(*sql.Tx)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Begin indicates an expected call of Begin.
func (mr *MockSqlDBMockRecorder) Begin() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Begin", reflect.TypeOf((*MockSqlDB)(nil).Begin))
}
