// Code generated by MockGen. DO NOT EDIT.
// Source: internal/controllers/user_session_controller.go

// Package mock_controllers is a generated GoMock package.
package mock_controllers

import (
	sql "database/sql"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockUserDBSqlDB is a mock of UserDBSqlDB interface.
type MockUserDBSqlDB struct {
	ctrl     *gomock.Controller
	recorder *MockUserDBSqlDBMockRecorder
}

// MockUserDBSqlDBMockRecorder is the mock recorder for MockUserDBSqlDB.
type MockUserDBSqlDBMockRecorder struct {
	mock *MockUserDBSqlDB
}

// NewMockUserDBSqlDB creates a new mock instance.
func NewMockUserDBSqlDB(ctrl *gomock.Controller) *MockUserDBSqlDB {
	mock := &MockUserDBSqlDB{ctrl: ctrl}
	mock.recorder = &MockUserDBSqlDBMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserDBSqlDB) EXPECT() *MockUserDBSqlDBMockRecorder {
	return m.recorder
}

// Exec mocks base method.
func (m *MockUserDBSqlDB) Exec(query string, args ...any) (sql.Result, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{query}
	for _, a := range args {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Exec", varargs...)
	ret0, _ := ret[0].(sql.Result)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Exec indicates an expected call of Exec.
func (mr *MockUserDBSqlDBMockRecorder) Exec(query interface{}, args ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{query}, args...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Exec", reflect.TypeOf((*MockUserDBSqlDB)(nil).Exec), varargs...)
}

// Query mocks base method.
func (m *MockUserDBSqlDB) Query(query string, args ...any) (*sql.Rows, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{query}
	for _, a := range args {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Query", varargs...)
	ret0, _ := ret[0].(*sql.Rows)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Query indicates an expected call of Query.
func (mr *MockUserDBSqlDBMockRecorder) Query(query interface{}, args ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{query}, args...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Query", reflect.TypeOf((*MockUserDBSqlDB)(nil).Query), varargs...)
}

// QueryRow mocks base method.
func (m *MockUserDBSqlDB) QueryRow(query string, args ...any) *sql.Row {
	m.ctrl.T.Helper()
	varargs := []interface{}{query}
	for _, a := range args {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "QueryRow", varargs...)
	ret0, _ := ret[0].(*sql.Row)
	return ret0
}

// QueryRow indicates an expected call of QueryRow.
func (mr *MockUserDBSqlDBMockRecorder) QueryRow(query interface{}, args ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{query}, args...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "QueryRow", reflect.TypeOf((*MockUserDBSqlDB)(nil).QueryRow), varargs...)
}
